<!doctype html>
<html lang="en">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


  <a class="navbar-brand" href="index.html"> &nbsp; &nbsp;30MFF</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="film.html">FILM</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="cast.html">CAST</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="bts.html">BTS</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="reviews.html">REVIEWS</a>
      </li>
   
    </ul>
  </div>
</nav>


<style>
.parallax {
  background-image: url("image.png");
  min-height: 500px; 
  background-attachment: fixed;
  background-position: center;

  background-size: cover;
}

.footer{
  background-color: black;
  color: white;
  padding: 30px;
  display: flex;

}

.middle{

  text-align: center;
  position: relative;
  opacity: 0.5;
  transform: translate(10px);
  font: MonoLisa;
  font-size: 100%;
 

}

.b{
  
  background-color: black ;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 45px;
  font-family: MonoLisa;
  align-content: center;


}

.c{
  color: white;
}
</style>


<footer>
  <div class= footer>
  <p>  </p>
  <a class="nav-link" href="#">xxx COPYRIGHT 2022</a>
  <a class="nav-link" href="film.html">FILM</a>
   <a class="nav-link" href="cast.html">CAST</a>
    <a class="nav-link" href="bts.html">BTS</a>
   <a class="nav-link" href="reviews.html">REVIEWS</a>


  </div>

  

</footer>


</html>